# android-webview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tioh/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tioh/webview/: CustomWebView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tioh/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
